PORT=3000
MONGODB_URL=
JWT_SECRET="TC7f69rVHKVDy9kVdP73AKLgxQU5twAtt2vFjTKv6NhuRvDp"
JWT_EXPIRES_IN="60m"
HOSTS="http://localhost:5173 http://localhost:5174"

# GITHUB
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALL_BACK=http://localhost:4000/api/auth/github/callback